ENVIRONMENT=development
PORT=3000
JWT_SECRET=secret-key-goes-here
API_PREFIX=/api/v1
MDBSTRING="mongodb+srv://username:password@cluster0.vajt0ge.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"